# wanciwang

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: mainApp.java
src/main/java/com/it/SomeInterceptor/: TokenInterceptor.java
src/main/java/com/it/Util/: AboutFile.java  JwtUtil.java  UUidUtil.java  UploadToken.java
src/main/java/com/it/config/: WebConfigurer.java  staticUrl.java
src/main/java/com/it/controller/: StudentController.java  TeacherController.java
src/main/java/com/it/javabean/: FileInfo.java  ReleaseTaskDTO.java
src/main/java/com/it/mapper/: ScoreMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java
src/main/java/com/it/model/: score.java  student.java  task.java  teacher.java
src/main/java/com/it/service/: ScoreService.java  StudentService.java  TaskService.java  TeacherService.java
src/main/java/com/it/service/imp/: ScoreServiceImp.java  StudentServiceImp.java  TaskServiceImp.java  TeacherServiceImp.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/it/service/imp/: StudentServiceImpTest.java
