group 'www.sziit.com'
version '1.0-SNAPSHOT'
//
//apply plugin:'jar'
apply plugin:'java'
sourceCompatibility = 1.7
jar {
    manifest {
        attributes 'Main-Class': 'com.mainApp'
    }
}




repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.16.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    //mybatis包
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile 'com.qiniu:qiniu-java-sdk:7.2.+'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

}

