spring.datasource.username=ZuoYeBang
spring.datasource.password=ZRitdTZK3F
spring.datasource.url=jdbc:mysql://119.29.245.187:3306/ZuoYeBang?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8037
#设置单个文件的大小
spring.http.multipart.max-file-size=50MB
#设置单次请求的文件的总大小
spring.http.multipart.max-request-size=100MB
##分页配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#限制上传文件的大小
#限制单次请求上传文件总大小






