Manifest-Version: 1.0
Class-Path: mybatis-3.4.5.jar jboss-logging-3.3.0.Final.jar spring-aop
 -4.3.13.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar depend
 ency-management-plugin-1.0.0.RELEASE.jar mybatis-spring-boot-starter-
 1.3.1.jar hibernate-validator-5.3.6.Final.jar spring-jdbc-4.3.10.RELE
 ASE.jar spring-context-4.3.13.RELEASE.jar slf4j-api-1.7.25.jar tomcat
 -embed-core-8.5.23.jar spring-boot-starter-websocket-1.5.9.RELEASE.ja
 r mybatis-spring-1.3.1.jar spring-boot-autoconfigure-1.5.9.RELEASE.ja
 r spring-beans-4.3.13.RELEASE.jar logback-classic-1.1.11.jar jackson-
 databind-2.8.10.jar spring-boot-gradle-plugin-1.5.2.RELEASE.jar sprin
 g-boot-starter-1.5.9.RELEASE.jar spring-expression-4.3.13.RELEASE.jar
  spring-boot-starter-logging-1.5.9.RELEASE.jar tomcat-embed-websocket
 -8.5.23.jar classmate-1.3.1.jar spring-websocket-4.3.13.RELEASE.jar s
 pring-boot-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar gson-2.8.
 2.jar mysql-connector-java-5.1.17.jar jul-to-slf4j-1.7.25.jar commons
 -logging-1.2.jar validation-api-1.1.0.Final.jar spring-messaging-4.3.
 13.RELEASE.jar spring-web-4.3.13.RELEASE.jar jackson-core-2.8.10.jar 
 mybatis-spring-boot-autoconfigure-1.3.1.jar jcl-over-slf4j-1.7.25.jar
  spring-boot-starter-tomcat-1.5.9.RELEASE.jar tomcat-annotations-api-
 8.5.23.jar log4j-over-slf4j-1.7.25.jar spring-webmvc-4.3.13.RELEASE.j
 ar tomcat-juli-8.5.16.jar jackson-annotations-2.8.0.jar spring-tx-4.3
 .10.RELEASE.jar spring-boot-loader-tools-1.5.2.RELEASE.jar snakeyaml-
 1.17.jar tomcat-embed-el-8.5.23.jar spring-boot-starter-web-1.5.9.REL
 EASE.jar tomcat-jdbc-8.5.16.jar logback-core-1.1.11.jar
Main-Class: com.mainApp

