Manifest-Version: 1.0
Class-Path: spring-core-4.3.11.RELEASE.jar tomcat-jdbc-8.5.16.jar myba
 tis-spring-boot-starter-1.3.1.jar jackson-databind-2.9.2.jar commons-
 logging-1.2.jar pagehelper-spring-boot-starter-1.2.3.jar mybatis-spri
 ng-1.3.1.jar pagehelper-5.1.2.jar log4j-over-slf4j-1.7.25.jar pagehel
 per-spring-boot-autoconfigure-1.2.3.jar classmate-1.3.1.jar tomcat-em
 bed-core-8.5.11.jar hibernate-validator-5.3.4.Final.jar jul-to-slf4j-
 1.7.25.jar spring-beans-4.3.11.RELEASE.jar tomcat-juli-8.5.16.jar spr
 ing-boot-1.5.7.RELEASE.jar jsqlparser-1.0.jar spring-boot-starter-web
 -1.5.2.RELEASE.jar validation-api-1.1.0.Final.jar jcl-over-slf4j-1.7.
 25.jar logback-classic-1.1.11.jar mybatis-3.4.5.jar java-jwt-3.3.0.ja
 r spring-tx-4.3.10.RELEASE.jar persistence-api-1.0.jar okhttp-3.14.4.
 jar slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5.11.jar qiniu-java
 -sdk-7.2.27.jar logback-core-1.1.11.jar spring-boot-autoconfigure-1.5
 .7.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-jdbc
 -4.3.10.RELEASE.jar spring-boot-starter-1.5.7.RELEASE.jar jackson-ann
 otations-2.9.0.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring
 -web-4.3.7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar spring-aop-4.3
 .11.RELEASE.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar snakeyam
 l-1.17.jar jboss-logging-3.3.0.Final.jar jackson-core-2.9.2.jar okio-
 1.17.2.jar tomcat-embed-el-8.5.11.jar commons-codec-1.11.jar spring-b
 oot-starter-logging-1.5.7.RELEASE.jar spring-expression-4.3.11.RELEAS
 E.jar spring-context-4.3.11.RELEASE.jar gson-2.8.5.jar mysql-connecto
 r-java-5.1.17.jar
Main-Class: com.mainApp

